<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
     
        img {
            width: 100%;  
        } 
    
         a {
            display: block; 
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        } 
    
        a:hover {
            background-color: red; 
        }
    
        .container {
            overflow-y: auto;
        }
    </style>

</head>
<body>
            <div class="container"><img src="./imagens/tela-youtube.png" alt="Youtube"></div>
            
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
        
    
</body>
</html>